<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    /* Simple CSS for styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 20px auto;
      display: block;
      border: 5px solid #333; /* Border color */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
    }
    .ani{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #212529;
        color: white;
        padding: 25px 60px;
        margin-bottom: 30px;
    }
    a {
        text-decoration: none;
        color: white;
      }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">
      <h2>Clothing Store</h2>
    </a>
    <a href="about.html">
      <h2>About Me</h2>
    </a>
    
  </div>
  <div class="container">
    <img class="profile-image" src="assets/me.jpg" alt="Profile Picture">
    <h1 class="ani">Anant Bansal (202151021)</h1>
    <h2>Our Story</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend, libero quis condimentum feugiat, elit ligula efficitur felis, a semper libero quam at odio. Nulla facilisi. Proin id lacus vitae nunc ultrices fermentum.</p>
    <h2>Our Mission</h2>
    <p>Our mission is to provide high-quality products/services to our customers and create a positive impact on society.</p>
    <h2>Our Team</h2>
    <ul>
      <li>John Doe - CEO</li>
      <li>Jane Smith - Marketing Director</li>
      <li>Michael Johnson - Sales Manager</li>
    </ul>
    <h2>Contact Us</h2>
    <p>Email: info@example.com</p>
    <p>Phone: +1234567890</p>
  </div>
</body>
</html>
